common/model.proto

syntax = "proto3";

message University {
    int64 id = 1;
    string name = 2;
    string abbr = 3;
    string home_page = 4;
    string registration_page = 5;
    string main_color = 6;
    string accent_color = 7;
    string topic_name = 8;
    repeated Subject subjects = 9;
    repeated Semester available_semesters = 10;
    repeated Registration registrations = 11;
    repeated Metadata metadata = 12;

}

message Subject {
    int64 id = 1;
    int64 university_id = 2;
    string name = 3;
    string number = 4;
    string season = 5;
    string year = 6;
    string hash = 7;
    string topic_name = 8;
    repeated Course courses = 9;
    repeated Metadata metadata = 10;

}

message Course {
    int64 id = 1;
    int64 subject_id = 2;
    string name = 3;
    string number = 4;
    string synopsis = 5;
    string hash = 6;
    string topic_name = 7;
    repeated Section sections = 9;
    repeated Metadata metadata = 10;
}

message Section {
    int64 id = 1;
    int64 course_id = 2;
    string number = 3;
    string call_number = 4;
    int64 max = 5;
    int64 now = 6;
    string status = 7;
    string credits = 8;
    string topic_name = 9;
    repeated Meeting meetings = 10;
    repeated Instructor instructors = 11;
    repeated Book books = 12;
    repeated Metadata metadata = 13;

}

message Meeting {
    int64 id = 1;
    int64 section_id = 2;
    string room = 3;
    string day = 4;
    string start_time = 5;
    string end_time = 6;
    string index = 7;
    repeated Metadata metadata = 8;
}

message Instructor {
    int64 id = 1;
    int64 section_id = 2;
    string name = 3;
}

message Book {
    int64 id = 1;
    int64 section_id = 2;
    string title = 3;
    string url = 4;
}

message Metadata {
    int64 id = 1;
    int64 university_id = 2;
    int64 subject_id = 3;
    int64 course_id = 4;
    int64 section_id = 5;
    int64 meeting_id = 6;
    string title = 7;
    string content = 8;
}

message Registration {
    int64 id = 1;
    int64 university_id = 2;
    string period = 3;
    int64 period_date = 4;

}

message Semester {
    int32 year = 1;
    Season season = 2;
}

enum Season {
    fall = 0;
    spring = 1;
    summer = 2;
    winter = 3;
}
